<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>Document</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			#box{
                position:relative;
				width:658px;
				height:470px;
				margin:100px auto;
			}
            .normal,.circle{
                position:absolute;
                left:0;
                top:0;
            }
            .normal{
                display:block;
            }
			.pic{
				position:relative;
				height:411px;
			}
			.process{
				position:absolute;
				left:0;
				right:0;
				margin:auto;
				top:0;
				width:100%;
				height:20px;
				background-color:rgba(0,0,0,.5);
				line-height:20px;
				font-weight:bold;
				text-align:center;
				color:#fff;
			}
			.game{
				position:absolute;
				left:0;
				right:0;
				margin:auto;
				bottom:0;
				width:100%;
				height:30px;
				background-color:rgba(0,0,0,.5);
				line-height:30px;
				font-weight:bold;
				text-align:center;
				color:#fff;
			}
			.pic  span{
				position:absolute;
				top:calc(50% - 15px);
				width:40px;
				height:30px;
				background-color:rgba(0,0,0,.3);
				line-height:30px;
				text-align:center;
				font-size:30px;
				color:#fff;
                cursor:pointer;
			}
			.pic .less{
				left:0;
			}
			.pic .great{
				right:0;
			}
			.btn{
                position:absolute;
                left:0;
                right:0;
                margin:auto;
                bottom:0;
				width:155px;
				height:40px;
				margin:20px auto 0;
			}
			.btn button{
				display:inline-block;
				width:75px;
				height:40px;
				vertical-align:middle;
			}
            .circle{
                display:none;
            }
		</style>
	</head>
	<body>
		<div id="box">
			<div class="normal">
				<div class="pic">
					<span class='less'> < </span>
					<div class="process">1/5</div>
					<img src="images/1.jpg" alt="" width='658' height='411'/>
					<div class="game">大战</div>
					<span class='great'> > </span>
				</div>
			</div>
            <div class="normal circle">
                <div class="pic">
                    <span class='less'> < </span>
                    <div class="process">1/5</div>
                    <img src="images/1.jpg" alt="" width='658' height='411'/>
                    <div class="game">大战</div>
                    <span class='great'> > </span>
                </div>
            </div>
			<div class="btn">
				<button>正常模式</button>
				<button>循环模式</button>
			</div>
		</div>
	</body>
    <script>


        //点击按钮变色 + 正常模式，循环模式的转化与div的转化

        var aBtn1=document.getElementsByTagName('button')[0];
        var aBtn2=document.getElementsByTagName('button')[1];
        var oNor=document.getElementsByClassName('normal')[0];
        var oCir=document.getElementsByClassName('circle')[0];
        // console.log(aBtn1,aBtn2);
        aBtn1.onclick= function(){
            aBtn1.style.color='#fff';
            aBtn1.style.backgroundColor='red';
            aBtn2.style.backgroundColor='buttonface';
            aBtn2.style.color='#000';
            oNor.style.display='block';
            oCir.style.display='none';
        };
        aBtn2.onclick=function(){
            aBtn2.style.color='#fff';
            aBtn2.style.backgroundColor='red';
            aBtn1.style.backgroundColor='buttonface';
            aBtn1.style.color='#000';
            oNor.style.display='none';
            oCir.style.display='block';
        }




        //正常模式下的转换

        var oLess=oNor.getElementsByClassName('less')[0];
        var oGreat=oNor.getElementsByClassName('great')[0];
        var oImg=oNor.getElementsByTagName('img')[0];
        var oPro=oNor.getElementsByClassName('process')[0];
        var oGame=oNor.getElementsByClassName('game')[0];
        // console.log(oLess,oGreat);

        var a=1;
        // if( a==1 ){
        //     oGreat.onclick=function(){
        //         oImg.src='images/2.jpg';
        //         oPro.innerText='2/5';
        //         a=2;
        //         console.log(a);
        //     }
        // }else if(a==2){
        //     oGreat.onclick=function(){
        //         oImg.src='images/3.jpg';
        //         a++;
        //     };
        //     oLess.onclick=function(){
        //         oImg.src='images/1.jpg';
        //         a--;
        //     };
        //  }


        var arr=['大战','植物大战','植物大战僵尸','植物大战僵尸升级版','植物大战僵尸升级版2' ]

        oGreat.onclick=function(){
            if( a==1 ){
                oImg.src='images/2.jpg';
                oPro.innerText='2/5';
                oGame.innerText=arr[1];
                a=2;
            }else if( a==2 ){
                oImg.src='images/3.jpg';
                oPro.innerText='3/5';
                oGame.innerText=arr[2];
                a=3;
            }else if( a==3 ){
                oImg.src='images/4.jpg';
                oPro.innerText='4/5';
                oGame.innerText=arr[3];
                a=4;
            }else if( a==4 ){
                oImg.src='images/5.jpg';
                oPro.innerText='5/5';
                oGame.innerText=arr[4];
                a=5;
            }
            // switch(a){
            //     case 1:
            //         oImg.src='images/2.jpg';
            //         oPro.innerText='2/5';
            //         oGame.innerText=arr[1];
            //         a=2;
            // }
        };
        oLess.onclick=function(){
            if( a==5 ){
                oImg.src='images/4.jpg';
                oPro.innerText='4/5';
                oGame.innerText=arr[3];
                a=4;
            }else if( a==4 ){
                oImg.src='images/3.jpg';
                oPro.innerText='3/5';
                oGame.innerText=arr[2];
                a=3;
            }else if( a==3 ){
                oImg.src='images/2.jpg';
                oPro.innerText='2/5';
                oGame.innerText=arr[1];
                a=2;
            }else if( a==2 ){
                oImg.src='images/1.jpg';
                oPro.innerText='1/5';
                oGame.innerText=arr[0];
                a=1;
            }
        };


        // var a=1;

        // switch(a){
        //     case 1:
        //         oGreat.onclick=function(){
        //             oImg.src='images/2.jpg';
        //             oPro.innerText='2/5';
        //             a++;
        //         }
        //     case 2:
        //         oGreat.onclick=function(){
        //             oImg.src='images/3.jpg';
        //             oPro.innerText='3/5';
        //             a++;
        //         }
        //         oLess.onclick=function(){
        //             oImg.src='images/1.jpg';
        //             oPro.innerText='1/5';
        //             a--;
        //         };
        // }

        // for( var i=0;i<5;i++){
        //     oGreat.onclick=function(){
        //             oImg.src='images/'+(i+1)+'.jpg';
        //             oPro.innerText=(i+1)+'/5';
        //         }
        // }

        // for(var i=5;i>0;i--){
        //     oLess.onclick=function(){
        //             oImg.src='images/'+(i-1)+'.jpg';;
        //            oPro.innerText=(i-1)+'/5';
        //         };
        // }


        //循环模式下的转化

        var oLess1=oCir.getElementsByClassName('less')[0];
        var oGreat1=oCir.getElementsByClassName('great')[0];
        var oImg1=oCir.getElementsByTagName('img')[0];
        var oPro1=oCir.getElementsByClassName('process')[0];
        var oGame1=oCir.getElementsByClassName('game')[0];
        // console.log(oLess1,oGreat1,oImg1,oPro1,oGame1);


        var b=1;
        oGreat1.onclick=function(){
            if( b==1 ){
                oImg1.src='images/2.jpg';
                oPro1.innerText='2/5';
                oGame1.innerText=arr[1];
                b=2;
                // console.log(b);
            }else if( b==2 ){
                oImg1.src='images/3.jpg';
                oPro1.innerText='3/5';
                oGame1.innerText=arr[2];
                b=3;
            }else if( b==3 ){
                oImg1.src='images/4.jpg';
                oPro1.innerText='4/5';
                oGame1.innerText=arr[3];
                b=4;
            }else if( b==4 ){
                oImg1.src='images/5.jpg';
                oPro1.innerText='5/5';
                oGame1.innerText=arr[4];
                b=5;
            }
            else if( b==5 ){
                oImg1.src='images/1.jpg';
                oPro1.innerText='1/5';
                oGame1.innerText=arr[0];
                b=1;
            }
        };
        oLess1.onclick=function(){
            if( b==5 ){
                oImg1.src='images/4.jpg';
                oPro1.innerText='4/5';
                oGame1.innerText=arr[3];
                b=4;
            }else if( b==4 ){
                oImg1.src='images/3.jpg';
                oPro1.innerText='3/5';
                oGame1.innerText=arr[2];
                b=3;
            }else if( b==3 ){
                oImg1.src='images/2.jpg';
                oPro1.innerText='2/5';
                oGame1.innerText=arr[1];
                b=2;
            }else if( b==2 ){
                oImg1.src='images/1.jpg';
                oPro1.innerText='1/5';
                oGame1.innerText=arr[0];
                b=1;
            }else if( b==1 ){
                oImg1.src='images/5.jpg';
                oPro1.innerText='5/5';
                oGame1.innerText=arr[4];
                b=5;
            }
        };


    </script>
</html>
