<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>hello world~!!</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        body{font:16px/1.5 'Microsoft Yahei';}
        .clearfix:after{content:'';display:block;clear:both;}
        .fl{float:left;}
        .fr{float:right;}
        #banner{
            width:1130px;
            overflow:hidden;
            height:500px;
            margin:auto;
            position: relative;

        }
        #banner ul{
            position:absolute;
            left:0;
        }
        #banner ul li{
            list-style: none;
            float:left;
            /*position: absolute;*/
            /*top:0;*/
            /*display:none;*/
        }
        #banner ul li img{
            width:1130px;
            height:500px;
        }
        #banner ul li.on{
            display: block;
        }
        #banner ol{
            position: absolute;
            width:240px;
            bottom:0;
            left:50%;
            margin-left:-120px;

        }
        #banner ol li{
            display:inline-block;
            height:5px;
            width:30px;
            margin:2px;
            background: rgba(0,0,0,0.5);
            cursor:pointer;
        }
        #banner ol li.on{
            background: #f00;
        }
        #banner a{
            position: absolute;
            width:60px;
            height:50px;
            text-decoration: none;
            background: rgba(0,0,0,0.5);
            color:#fff;
            font-size:50px;
            text-align: center;
            line-height:40px;
            top:50%;
            margin-top:-25px;

        }
        #banner a.next{
            right:0px;
        }
        #banner a:hover{
            background: rgba(0,0,0,0.3);
        }

    </style>
</head>
<body>
    <div id="banner">
        <ul>
            <li class='on'><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.webp" alt=""></li>
            <li><img src="images/4.webp" alt=""></li>
            <li><img src="images/5.webp" alt=""></li>
            <li><img src="images/1.jpg" alt=""></li>

        </ul>
        <a class='prev' href="javascript:void(0)"> < </a>
        <a class='next' href="javascript:void(0)"> > </a>
    </div>
</body>
<script src='js/callback.js'></script>
<script>



    function Banner(){
        var _this = this;
        this.oBanner = document.getElementById('banner');
        this.oUl = document.getElementsByTagName('ul')[0];
        this.aLi = document.getElementsByTagName('li');
        this.aA = document.getElementsByTagName('a');
        this.width = this.aLi[0].offsetWidth;
        this.oUl.style.width = this.aLi[0].offsetWidth*this.aLi.length + 'px';
        this.num = 0;//判断第几张

    }


    Banner.prototype.click = function(obj){
        if(obj.index == 0 ){
            if(this.num ==0){//判断，在num改变之前，是否为0，如果为0，那么就将oUl的left马上改变，拉到左边去
                this.oUl.style.left = -(this.aLi.length-1)*this.width + 'px';
                this.num = this.aLi.length - 1;
            }
            this.num--;
            callbacks(this.oUl,{left: -this.num*this.width},1000);
        }else{
            if(this.num == (this.aLi.length-1)){
                this.oUl.style.left = 0;
                this.num = 0;
            }
            this.num++;
            console.log(this.num);
        }
        callbacks(this.oUl,{left: -this.num*this.width},1000);
    }


    function Banner_add(){
        //自动轮播
        var proto = new Banner();
        for(key in proto){
            Banner_add.prototype[key] = proto[key];
        }
        this.timer=setInterval(this.autoplay.bind(this),2000);

        this.oBanner.onmouseenter = this.enter.bind(this);
        this.oBanner.onmouseleave = this.leave.bind(this);



    }
    Banner_add.prototype.autoplay =function(){
        if(this.num == (this.aLi.length-1)){
            this.oUl.style.left = 0;
            this.num = 0;
        }
        this.num++;
        callbacks(this.oUl,{left: -this.num*this.width},1000);
        console.log(this.num);
    }

    Banner_add.prototype.enter =  function(){//在进入了oUl之后再做点击事件。才可以实现效果
        var _this = this;
        clearInterval(this.timer);
        //左右点击
        for(var i=0;i<this.aA.length;i++){
            this.aA[i].index = i;
            this.aA[i].onclick = function(){
                _this.click.call(_this,this);
            }
        }
    }
    Banner_add.prototype.leave = function(){
         this.timer=setInterval(this.autoplay.bind(this),2000);
    }

    new Banner_add();







</script>
</html>
