<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>66666</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    body,h3,p{
        margin:0;
        padding:0;
    }
    .box{
        position:relative;
        width:200px;
        height:200px;
        margin:150px auto;
        border:1px solid #000;
    }
    .box h3{
        position:absolute;
        left:0;
        top:0;
        width:200px;
        height:100px;
        background-color:red;
        font-size:20px;
        text-indent:20px;
        line-height:100px;
        color:#fff;
        transition:.5s;
    }
    .box p{
        position:absolute;
        left:0;
        top:100px;
        width:200px;
        height:100px;
        background-color:green;
        line-height:50px;
        text-align:center;
        transition:.5s;
    }
</style>
</head>
<body>
    <div class="box">
        <h3>title</h3>
        <p>课件</p>
    </div>
</body>
<script>
    var a=document.getElementsByClassName('box');
    var b=a[0].getElementsByTagName('h3');
    var c=a[0].getElementsByTagName('p');

    a[0].onmouseenter=function(){
        b[0].style.left='300px';
        c[0].style.top='0';
    };

    a[0].onmouseleave=function(){
        b[0].style.left='0';
        c[0].style.top='100px';
    };

</script>
</html>
