<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    body{
        margin:0;
        padding:0
    }
    #box{
        width:200px;
        height:200px;
        margin:150px auto;
        background:green;
    }

</style>
</head>
<body>
    <div id="box">
            hello  world

    </div>

</body>
<script>
        var obj=document.getElementById('box');

        obj.onmouseenter=function(){
            obj.style.backgroundColor ='red';
            obj.innerHTML='老师你好帅';
        };

        obj.onmouseleave=function(){
            obj.style.background='yellow';
            obj.innerHTML='666';
        };
</script>
</html>
