<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>demo</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href=" " rel="stylesheet">
        <style>
            body,h3,p{
                margin:0;
                padding:0;
            }
            #box{
                width:375px;
                padding:10px;
                margin:100px auto;
                border:1px solid #ccc;
            }
            #box h3,#box p{
                line-height:30px;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h3>当前是</h3>
            <p></p>
        </div>
    </body>
    <script>
        var oP=document.getElementsByTagName('p')[0];
        var arr=['日','一','二','三','四','五','六']

        setInterval(run(),1000);
        function run(){
            var date=new Date();

            var year=date.getFullYear();
            var mon=date.getMonth()+1;
            var dat=date.getDate();
            var day=date.getDay();
            var hours=date.getHours();
            var min=date.getMinutes();
            var sec=date.getSeconds();

            oP.innerHTML= year+'年'+add(mon)+'月'+add(dat)+'日 星期'+arr[day]+':'+add(hours)+'时'+add(min)+'分'+add(sec)+'秒';
            return run;
        }
        function add(num){
            return num =   num>=10?num:'0'+num;
        }


    </script>
</html>
