A<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>hello world~!!</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        body{font:16px/1.5 'Microsoft Yahei';}
        .clearfix:after{content:'';display:block;clear:both;}
        .fl{float:left;}
        .fr{float:right;}
        #banner{
            width:1130px;
            /*overflow:hidden;*/
            height:500px;
            margin:auto;
            position: relative;

        }
        #banner ul{
            position:absolute;
            left:0;
        }
        #banner ul li{
            list-style: none;
            float:left;
            /*position: absolute;*/
            /*top:0;*/
            /*display:none;*/
        }
        #banner ul li img{
            width:1130px;
            height:500px;
        }
        #banner ul li.on{
            display: block;
        }
        #banner ol{
            position: absolute;
            width:240px;
            bottom:0;
            left:50%;
            margin-left:-120px;

        }
        #banner ol li{
            display:inline-block;
            height:5px;
            width:30px;
            margin:2px;
            background: rgba(0,0,0,0.5);
            cursor:pointer;
        }
        #banner ol li.on{
            background: #f00;
        }
        #banner a{
            position: absolute;
            width:60px;
            height:50px;
            text-decoration: none;
            background: rgba(0,0,0,0.5);
            color:#fff;
            font-size:50px;
            text-align: center;
            line-height:40px;
            top:50%;
            margin-top:-25px;

        }
        #banner a.next{
            right:0px;
        }
        #banner a:hover{
            background: rgba(0,0,0,0.3);
        }

    </style>
</head>
<body>
    <div id="banner">
        <ul>
            <li class='on'><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.webp" alt=""></li>
            <li><img src="images/4.webp" alt=""></li>
            <li><img src="images/5.webp" alt=""></li>
            <li><img src="images/1.jpg" alt=""></li>

        </ul>
        <a class='prev' href="javascript:void(0)"> < </a>
        <a class='next' href="javascript:void(0)"> > </a>
    </div>
</body>
<script src='js/callback.js'></script>
<script>
    var oBanner = document.getElementById('banner');
    var oUl = document.getElementsByTagName('ul')[0];
    var aLi = document.querySelectorAll('#banner ul li');
    var aA = document.getElementsByTagName('a');
    var timer;
    var width = aLi[0].offsetWidth;
    oUl.style.width = aLi[0].offsetWidth*aLi.length + 'px';
    var num = 0;//判断第几张

    //左右点击
    for(var i=0;i<aA.length;i++){
        aA[i].index = i;
        aA[i].onclick = function(){
            if(this.index == 0 ){
                if(num ==0){//判断，在num改变之前，是否为0，如果为0，那么就将oUl的left马上改变，拉到左边去
                    oUl.style.left = -(aLi.length-1)*width + 'px';
                    num = aLi.length - 1;
                }
                num--;
            }else{
                if(num == (aLi.length-1)){
                    oUl.style.left = 0;
                    num = 0;
                }
                num++;
            }
            callbacks(oUl,{left: -num*width},1000);
        }
    }

    //自动轮播
    timer=setInterval(autoplay,2000);

    oBanner.onmouseenter = function(){
        clearInterval(timer);
    }
    oBanner.onmouseleave = function(){
         timer=setInterval(autoplay,2000);
    }


    function autoplay(){
         if(num == (aLi.length-1)){
            oUl.style.left = 0;
            num = 0;
        }
        num++;
        callbacks(oUl,{left: -num*width},1000);
    }






</script>
</html>
