<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>demo</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href=" " rel="stylesheet">
        <style>
            body,ul{
                margin:0;
                padding:0;
            }
            ul{
                list-style:none;
            }
            .wrap{
                width:200px;
                margin:auto;
            }
            .box{
                width:200px;
                height:200px;
                border:1px solid #999;
            }
            .submit{
                display:block;
                width:50px;
                height:20px;
                margin-left:150px;
                border:1px solid #999;
                text-align:center;
                line-height:20px;
            }
            .clearfix li{
                width:200px;
                height:50px;
                border-bottom:1px solid #eee;
                line-height:50px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="box" contenteditable='true'></div>
            <button class='submit'>提交</button>
            <ul class='clearfix'></ul>
        </div>
    </body>
    <script>
        var oBox=document.getElementsByClassName('box')[0];
        var oBtn=document.getElementsByTagName('button');
        var oUl=document.getElementsByTagName('ul');

        oBtn[0].onclick = function(){
            oUl[0].innerHTML += '<li>'+oBox.innerHTML+'</li>';

        };
    </script>
</html>
