<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>demo</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href=" " rel="stylesheet">
        <style>
            body,p{
                margin:0;
                padding:0;
            }
            input{
                padding:0;
                outline:0;
            }
            #box{
                width:900px;
                padding:20px;
                border:1px solid #ccc;
                margin:50px auto;
            }
            #box .search{
                width:550px;
                height:42px;
                margin:auto;
            }
            #box .search input:nth-of-type(1){
                width:420px;
                height:26px;
                padding:6px 5px;
            }
            #box .search input:nth-of-type(1)::placeholder{
                font-size:16px;
            }
            #box .search input:nth-of-type(2){
                width:110px;
                height:42px;
            }
            #box .day{
                position:relative;
                width:550px;
                height:45px;
                margin:10px auto 0;
            }
            #box .day input{
                width:420px;
                height:26px;
                padding:6px 5px;
            }
            #box .day input::placeholder{
                font-size:16px;
            }
            #box .day span{
                position:absolute;
                left:445px;
                top:0;
                width:auto;
                line-height:45px;
            }
            #box .result{
                width:90%;
                padding:10px 5%;
            }
            #box .result div{
                width:100%;
                line-height:50px;

            }
            #box .result div p{
                display:inline-block;
                padding:0 5px;
                text-indent:10px;
            }
            #box .result div span{
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="search">
                <input type="text" placeholder='please put in city waiting for searching'>
                <input type="button" value='search'>
            </div>
            <div class="day">
                <input type="text" placeholder='which day(fill with number,such as 0,which means today)'>
                <span>输入哪天</span>
            </div>
            <div class="result">

                <div>
                    <p>temperature:</p>
                    <span></span>
                </div>
                <div>
                    <p>weather:</p>
                    <span></span>
                </div>
                <div>
                    <p>wind:</p>
                    <span></span>
                </div>
                <div>
                    <p>date:</p>
                    <span></span>
                </div>
                <div>
                    <p>city:</p>
                    <span></span>
                </div>
                <div>
                    <p>week</p>
                    <span></span>
                </div>
            </div>
        </div>
    </body>
    <script>
        var aInp = document.getElementsByTagName('input');
        var oRe = document.getElementsByClassName('result')[0];
        var aSpan = oRe.getElementsByTagName('span');

        var script;
        aInp[1].onclick = function(){
            //console.log(1);

            var d= new Date().getTime();
            if(!script){
                script = document.createElement('script');
            }

            script.src = 'http://v.juhe.cn/weather/index?cityname='+aInp[0].value+'&dtype=jsonp&format=&callback=success&key=3eaa8bff0bc51f85444ce4635618a26f';
            //console.log(script);


            document.body.appendChild(script);

            script.onload = function(){
                document.body.removeChild(script);
                script = null;
            }
        }
        function success(data){
            console.log(data);
            var date = data.result;
            //console.log(date);
            var future = date.future;
            var today = date.today;
            console.log(future);
            console.log(today.city);

            //判断第三个input的框里面输入的数字。
            if(aInp[0].value){
                aSpan[4].innerHTML = today.city;
                 if(!aInp[2].value){
                    aSpan[0].innerHTML = today.temperature;
                    aSpan[1].innerHTML = today.weather;
                    aSpan[2].innerHTML = today.wind;
                    aSpan[3].innerHTML = today.date_y;
                    aSpan[5].innerHTML = today.week;
                }else{
                    for(var i=0;i<7;i++){
                        if(aInp[2].value == i){
                            var d = 16 +i;
                            var str = 'day_201803'+d;
                            console.log(str);
                            var day = future[str];
                            aSpan[0].innerHTML = day.temperature;
                            aSpan[1].innerHTML = day.weather;
                            aSpan[2].innerHTML = day.wind;
                            aSpan[3].innerHTML = day.date;
                            aSpan[5].innerHTML = day.week;
                        }
                    }
                }
            }
        }
    </script>
</html>
