<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>demo</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href=" " rel="stylesheet">
        <style>
            body,ul{
                margin:0;
                padding:0;
            }
            ul{
                list-style:none;
            }
            i{
                font-style:normal;
            }
            a{
                text-decoration:none;
                color:black;
            }
            button{
                padding:0;
                outline:0;
            }
            body{
                background-color:#ccc;
            }
            #box{
                width:645px;
                margin:100px auto;
            }
            #box .top-img{
                width:270px;
                height:150px;
                margin:5px auto 10px;
            }
            #box .top-img img{
                width:270px;
                height:130px;
            }
            #box .search{
                position:relative;
                width:100%;
                height:45px;
            }
            .search input{
                width:535px;
                padding:5px 3px;
                font-size:25px;
                outline:0;
                text-indent:30px;
                line-height:31px;
            }
            .search i{
                position:absolute;
                right:112px;
                top:13px;
                width:18px;
                height:16px;
                cursor:pointer;
                background:url('images/icon.png') no-repeat 0 0px;
            }
            .search i:hover{
                background-position:0 -20px;
            }
            .search button{
                float:right;
                width:100px;
                height:45px;
                line-height:45px;
                font-size:16px;
            }
            #box ul{
                width:645px;
            }
            #box ul li{
                /*display:none;*/
                line-height:30px;
                padding:2px 0;
                background-color:#fff;
                font-size:25px;
                text-indent:30px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="top-img">
                <img src="images/search.png" alt="" width='270' height='130'>
            </div>
            <div class="search">
                <input type="text">
                <i></i>
                <button>百度一下</button>
            </div>
            <ul>
                <!-- <li>helloworld</li>
                <li>helloworld</li>
                <li>helloworld</li>
                <li>helloworld</li> -->
            </ul>
        </div>
        <script>
            var oInp = document.getElementsByTagName('input')[0];
            var oBtn = document.getElementsByTagName('button')[0];
            var oUl = document.getElementsByTagName('ul')[0];
            //var aLi = document.getElementsByTagName('li');


            var script;

            //键盘抬起的时候，
            oInp.onkeyup = function(){

                var d = new Date();

                if(!script){
                    script = document.createElement('script');
                }

                //console.log(script);
                script.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='+this.value+'&sugmode=2&jsonp=1&p=3&sid=1437_21094_17001_20929&req=2&bs=hello&pbs=hello&csor=5&pwd=hello&cb='+success.name+'&date='+d.getTime();

               document.body.appendChild( script );

               script.onload = function(){
                    document.body.removeChild(script);
                    script = null;
               }


            }


            function success(date){
                oUl.innerHTML = '';
                var data = date.s;
                console.log(data);
                var li;
                for(var i=0;i<data.length;i++){
                    li = document.createElement('li');
                    li.innerHTML = '<a href="https://www.baidu.com/s?wd='+data[i]+'">'+data[i]+'</a>';
                    oUl.appendChild(li);
                }

            }
        </script>
    </body>
</html>
