<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>demo</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href=" " rel="stylesheet">
        <style>
            body{
                margin:0;
                padding:0;
            }
            #box{
                position:relative;
                width:658px;
                height:411px;
                margin:150px auto;
                border:1px solid red;
                border-radius:5px;
            }
            #box img{
                position:absolute;
                left:0;
                top:0;
                width:658px;
                height:411px;
            }
            .img1{
                z-index:1;
            }
            .img2{
                display:none;
                z-index:-1;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <img class='img1' src="images/1.jpg" alt="" width='658' height='411'>
            <img class='img2' src="images/3.jpg" alt="" width='658' height='411'>

        </div>
    </body>
    <script>
        //第一种

        // var img_1=document.getElementsByClassName('img1')[0];
        // var img_2=document.getElementsByClassName('img2')[0];

        // if( img_1.style.zIndex > img_2.style.zIndex ){
        //     img_1.onclick = function(){
        //         img_2.style.zIndex=2;
        //         img_1.style.zIndex=1;
        //     }
        // }else{
        //     img_2.onclick=function(){
        //         img_1.style.zIndex=2;
        //         img_2.style.zIndex=1;
        //     }
        // }

        // oBox.onclick=function{
        //     // if( img_1.zIndex > img_2.zIndex ){
        //     //     img_2.zIndex=2;
        //     // }
        // }

        //第二种
        // var a=1;
        // var oBox=document.getElementById('box');
        // var oImg=document.getElementsByClassName('img')[0];

        // oBox.onclick=function(){
        //         if(a==1){
        //             oImg.src='images/3.jpg';
        //             a=2;

        //         }else{
        //             oImg.src='images/1.jpg';
        //             a=1;
        //         }
        // };
        // if(a==1){

        // }

        var oBox=document.getElementById('box');

        var aImg1=document.getElementsByClassName('img1')[0];
        var aImg2=document.getElementsByClassName('img2')[0];

        var a=1;
        // console.log(box,aImg1,aImg2);

        // aImg1.onclick=function(){
        //     aImg1.style.display='none';
        //     aImg2.style.display='block';
        // }
        // aImg2.onclick=function(){
        //     aImg1.style.display='block';
        //     aImg2.style.display='none';
        // }
        oBox.onclick=function(){
            if( a==1 ){
                aImg1.style.display='none';
                aImg2.style.display='block';
                a=2;
            }else{
                aImg1.style.display='block';
                aImg2.style.display='none';
                a=1;
            }
        };
    </script>
</html>
