<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>demo</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href=" " rel="stylesheet">
        <style>
            body,ul{
                margin:0;
                padding:0;
            }
			ul{
				list-style:none;
			}
            #box{
                position:relative;
                width:500px;
                margin:150px auto;
                border-top:5px solid red;
            }
            .wrap{
                position:relative;
                width:400px;
                height:60px;
                margin: 20px auto 0;
				background-color:#e9e9e9;
            }
			.wrap img:nth-of-type(1){
				display:inline-block;
				width:50px;
				height:50px;
				margin-right:10px;
				border-radius:50%;
				vertical-align:middle;
			}
			.wrap .input{
				display:none;
				width:200px;
				height:20px;
				outline:0;
                background-color:#fff;
				vertical-align:center;
			}
			.btn{
                display:none;
                position:absolute;
                left:calc(50% + 80px );
                top:33px;
                width:50px;
                height:20px;
                padding:0;
                border:0;
                outline:none;
                line-height:20px;
                text-align:center;
            }
			.wrap img:nth-of-type(2){
				position:absolute;
                right:0;
                top:0;
                width:49px;
                height:60px;
			}
			.lists{
				width:400px;
				margin:auto;
			}
			.lists li{
				height:100px;
                border-top:1px solid #eee;
			}
            .lists li img{
                width:50px;
                height:50px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="wrap">
                <img class='img1' src="images/01.jpg" alt="" width='50' height='50'/>
				<div class="input" contenteditable="true"></div>
				<img class='img2' src="images/1.png" alt="" width='49' height='60'/>
            </div>
            <button class='btn'>submit</button>
			<ul class='lists'>
			</ul>
        </div>
    </body>
    <script>

    //点击切换图片
    var oWrap=document.getElementsByClassName('wrap')[0];
    var img_1=document.getElementsByClassName('img1')[0];

    var a=1;

    img_1.onclick=function(){
            if( a==1 ){
                img_1.src='images/02.jpg';
                a=2;
            }else{
                img_1.src='images/01.jpg';
                a=1;
            }
    };


    //点击+号出现input框button按钮
    var img_2=document.getElementsByClassName('img2')[0];
    var oInp=document.getElementsByClassName('input')[0];
    var oBtn=document.getElementsByTagName('button')[0];
    // console.log(img_2,oInp.innerHTML,oBtn);


    img_2.onclick=function(){
        oInp.style.display="inline-block";
        oBtn.style.display="inline-block";
        // alert(1);
    };

    //点击提交之后出现li

    var oBtn=document.getElementsByClassName('btn')[0];
    var oUl=document.getElementsByClassName('lists')[0];
    // console.log(oBtn,oUl);

    // oBtn.onclick= function(){
    //     oUl.innerHTML += '<li>'+ oInp.innerHTML +
    // };
    oBtn.onclick = function(){
        // alert(6660);
        oUl.innerHTML += '<li><img src="'+img_1.src+'" alt="">' + oInp.innerHTML + '</li>';
        oInp.innerHTML='';
        // if(oInp.innerHTML != null ){
        //     oUl.innerHTML += '<li><img src="'+img_1.src+'" alt="">' + oInp.innerHTML + '</li>';
        //     oInp.innerHTML='';
        // }else{
        //     oUl.innerHTML +=;
        // }
    };



    </script>
</html>
