<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	body,p{
		margin:0;
		padding:0;
	}
	#box{
		width:420px;
		margin:auto;
	}
	#box .title{
		line-height:35px;
		text-align:center;
		background-color:#4da6ff;
		color:white;
		font-size:18px;
		font-weight:bold;
	}
	#box .form{
		width:270px;
		padding:10px 75px;
		background-color:#7dbeff
	}
	.form > div{
		margin-bottom:10px;
	}
	.form input{
		width:268px;
		height:40px;
		text-indent:10px;
	}
	.form p{
		display:none;
		font-size:12px;
		color:red;
		line-height:20px;
	}
	.form p.on{
		display:block;
	}
	#box .regist{
		display:block;
		width:270px;
		line-height:40px;
		text-align:center;
		background-color:#000040;
		color:white;
		font-size:18px;
		font-weight:bold;
	}
  </style>
 </head>
 <body>
	<div id="box">
		<div class='title'>注册</div>
		<div class="form">
			<div class="user">
				<input type="text" placeholder='请输入用户名'/>
				<p>字母开头，长度5-10位，数字，字母，下划线</p>
			</div>
			<div class="password">
				<input type="password" placeholder='请输入密码'/>
				<p>字母数字长度6-18位</p>
			</div>
			<div class="firm-password">
				<input type="password" placeholder='请再次输入密码'/>
				<p>两次密码不一致</p>
			</div>
			<div class="tel">
				<input type="text" placeholder='请输入电话'/>
				<p>电话格式不正确</p>
			</div>
			<div class="email">
				<input type="text" placeholder='请输入email'/>
				<p>邮箱格式不正确</p>
			</div>
			<a href='javascript:void(0)' class="regist">注册</a>
		</div>
	</div>
 </body>
 <script type="text/javascript">
	var aInp = document.getElementsByTagName('input');
	var aP = document.querySelectorAll('.form div p');
	var oA = document.getElementsByTagName('a')[0];
	//console.log( aP);
	var arr = [];//用来存储aInp中的值
	var array = [/^[a-zA-Z]\w{4,9}/,/\w{6,18}/,aInp[1].value,/1\d{10}/,/\d{6,11}@\w{2,3}\.com/];//用来存储正则表达式

	for(var i=0;i<aInp.length;i++){
		aInp[i].index = i;
		aInp[i].onchange = function(){
			arr[this.inex] = this.value;
			if(this.index ==2 ){
				aP[this.index].className = aInp[2].value == aInp[1].value? '':'on';
			}else{
				aP[this.index].className = array[this.index].test(arr[this.inex])?'':'on';
			}
		}
	}
	//console.log( arr );
 </script>
</html>
